<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cash"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/cook"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/waiter"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/admin"
        android:title="@string/admin"/>

</menu>
